<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8193fbd0f66e456ea951d7e18a285bf0" Name="Diagram1" ZoomLevel="127">
        <EntityTypeShape EntityType="LavkarboModel.Grupper" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LavkarboModel.Ingredient" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LavkarboModel.Oppskrift" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LavkarboModel.FK_Oppskrift_Oppskrift" ManuallyRouted="false" />
        <AssociationConnector Association="LavkarboModel.FK_Ingredient_Oppskrift" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>